# Broker 2 (KRaft)
process.roles=broker,controller
node.id=2
controller.quorum.voters=1@kafka1:9094,2@kafka2:9094,3@kafka3:9094
controller.listener.names=CONTROLLER

listeners=SSL://0.0.0.0:9093,CONTROLLER://0.0.0.0:9094
advertised.listeners=SSL://kafka2:9093
listener.security.protocol.map=SSL:SSL,CONTROLLER:PLAINTEXT
inter.broker.listener.name=SSL

log.dirs=/var/lib/kafka/data
num.partitions=3
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

ssl.keystore.location=/opt/kafka/config/certs/kafka2.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/opt/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=
ssl.client.auth=required

# Required for KRaft
metadata.log.dir=/var/lib/kafka/metadata
