# Kafka CLI client config (TLS)
security.protocol=SSL
ssl.truststore.location=/opt/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=changeit
# Relax hostname verification for POC
ssl.endpoint.identification.algorithm=
ssl.keystore.location=/opt/kafka/config/certs/client/client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
