0
84
--topic 2 0
test-rf1 2 0
whatevertopic 0 0
__consumer_offsets 43 0
sickmohit 0 0
__consumer_offsets 30 0
alter-test 2 0
__consumer_offsets 32 0
__consumer_offsets 25 0
__consumer_offsets 41 3
test-rf3 0 0
test-isr2 1 0
__consumer_offsets 49 3
__consumer_offsets 40 0
__consumer_offsets 27 3
UWE 4 0
poc-test 1 0
__consumer_offsets 12 0
alter-test 3 0
__consumer_offsets 45 0
__consumer_offsets 10 0
myhuyen 0 0
__consumer_offsets 11 0
__consumer_offsets 36 0
__consumer_offsets 20 0
__consumer_offsets 18 0
--topic 1 0
test-isr 1 0
__consumer_offsets 48 0
whatevertopic 2 0
test-isr2 2 0
test-isr 0 0
__consumer_offsets 23 0
test-isr 2 0
__consumer_offsets 42 3
__consumer_offsets 28 0
__consumer_offsets 4 3
Stefan 1 0
__consumer_offsets 1 0
alter-test 0 0
__consumer_offsets 38 0
__consumer_offsets 14 0
test-isr2 0 0
__consumer_offsets 29 0
poc-test 2 0
__consumer_offsets 0 0
__consumer_offsets 35 0
--topic 0 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 6 0
jhendicks 0 0
whatevertopic 1 0
__consumer_offsets 33 0
__consumer_offsets 37 0
__consumer_offsets 8 0
alter-test 1 0
__consumer_offsets 24 0
poc-test 0 0
__consumer_offsets 3 0
__consumer_offsets 17 3
test-rf3 1 0
__consumer_offsets 39 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 16 0
UWE 3 0
UWE 0 0
__consumer_offsets 47 0
__consumer_offsets 7 0
jhendicks 1 0
__consumer_offsets 22 0
__consumer_offsets 46 0
myhuyen 1 0
UWE 2 0
__consumer_offsets 31 3
__consumer_offsets 5 0
UWE 1 0
__consumer_offsets 15 0
test-rf3 2 100
__consumer_offsets 34 0
__consumer_offsets 9 0
